# Define ENV variables for test environment
DATABASE_URL="sqlite://db/retro_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="60bf42e260f9b96ccb8346567a898c296cff8f0635efc564ca2c74fd2e51a26a"
